// 基础请求路径
//Boot请求
VUE_APP_URL = "http://127.0.0.1:18010/t4boot-api"
// 图片资源路径
VUE_APP_IMAGEURL = "http://127.0.0.1:18010/t4boot-api/T4Cloud-Support/file/view/"
// 是否开启日志输出
VUE_APP_LOG = true
// 验证码是否自动填充
VUE_APP_VERIFIED_CODE = true
// RSA公钥存放
VUE_APP_RSA_PUBLICKEY = "T4Boot"
VUE_APP_RSA_PRIVATEKEY = ""
//主项目
VUE_APP_TENANT = "-1"
// 字典获取api
VUE_APP_DICTAPI = "/T4Cloud-System/SysDict/dictValue/"

VUE_APP_NAME = "T4Boot"
VUE_APP_DESC = "欢迎进入 T4Boot 企业级快速开发平台"
